<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <title>You've Missed 10000+ Followers & Likes!!</title>
  <style type="text/css" media="screen">
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  }

  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_ZpC3gnD_g.woff2) format('woff2');
  }

  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
  }

  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
  }
  </style>
  <style type="text/css" media="screen">
  [style*='Montserrat'] {
    font-family: 'Montserrat', sans-serif !important;
  }

  body {
    padding: 0 !important;
    margin: 0 auto !important;
    display: block !important;
    min-width: 100% !important;
    width: 100% !important;
    background: #ffffff;
    -webkit-text-size-adjust: none
  }

  p {
    padding: 0 !important;
    margin: 0 !important
  }

  img {
    margin: 0 !important;
    -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
  }

  table {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0;
  }

  img, a img {
    border: 0;
    height: auto;
    outline: none;
    text-decoration: none;
  }

  #outlook a {
    padding: 0;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  div, p, a, li, td, blockquote {
    mso-line-height-rule: exactly;
  }

  a[href^=tel], a[href^=sms] {
    color: inherit;
    cursor: default;
    text-decoration: none;
  }

  .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
    line-height: 100%;
  }

  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  /* Mobile styles */
  @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
    .td, .m-shell {
      width: 100% !important;
      min-width: 100% !important;
    }
  }
  </style>
</head>
<body style="padding:0 !important; margin:0 auto !important; display:block !important;
 min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;"
>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;">
  <tbody>
    <tr>
      <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
        <table width="375" border="0" cellspacing="0" cellpadding="0" class="m-shell">
          <tbody>
            <tr>
              <td class="td" style="width:375px; min-width:375px; font-size:0; line-height:0; padding:0; margin:0; font-weight:normal;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td valign="top">
                        <img width="100%" style="border: none; width: 100%;" src="images/banner-bg_01.jpg" alt="">
                      </td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <a href="getinsta://com.insfollow.getinsta/page?id=0">
                          <img style="border: none; width: 100%;" src="images/banner-bg_02.jpg" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <img width="100%" style="border: none; width: 100%;" src="images/banner-bg_03.jpg" alt="">
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 46px 20px 60px; width: 100%">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="font: 700 16px/24px Montserrat; color: #2A2A2A;">
                                Hello XXX,
                              </td>
                            </tr>
                            <tr>
                              <td height="30"></td>
                            </tr>
                            <tr>
                              <td style="font: 500 16px/24px Montserrat; color: #2A2A2A;">
                                How's everything? Haven't seen you for XX days, it must be busy days. In GetInsta, we helped all our users got 10 millions likes and 1 million followers in all. :)
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="width:375px; min-width:375px; font-size:0; line-height:0; padding: 0 8px; margin:0; font-weight:normal;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#7C56FF"
                               style="background: #7C56FF; border-radius: 8px; box-shadow: 0 10px 20px rgba(0, 19, 97, 0.07);"
                        >
                          <tbody>
                            <tr>
                              <td height="44"></td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0 24px; font: 500 16px/24px Montserrat; letter-spacing: 0; color: #FFFFFF;">
                                After using GetInsta, thousands users got their follower and likes！
                              </td>
                            </tr>
                            <tr>
                              <td height="34"></td>
                            </tr>
                            <tr>
                              <td>
                                <img width="100%" style="border: none; width: 100%;" src="images/img_feature_real@2x.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <a style="display: inline-block; width: 80%; height: 60px;
                                 background: #FF9C39; box-shadow: 0 3px 6px #00000029; border-radius: 100px;
                                 color: #FFFFFF; font: 600 15px/60px Montserrat; text-decoration: none"
                                   href="getinsta://com.insfollow.getinsta/page?id=0"
                                >
                                  Get Free Followers & Likes Now
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="30"></td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0 24px;">
                                <a style="text-decoration: underline; font: 500 14px/18px Montserrat; color: #FF9C39;"
                                   href="http://www.easygetinsta.com/downloadcenter"
                                >
                                  If you still have no app, download here
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="50"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="68"></td>
                    </tr>
                    <tr>
                      <td>
                        <img width="100%" style="border: none; width: 100%;" src="images/img_feature_safety@2x.jpg" alt="">
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center; padding: 0 35px; color: #2A2A2A; font: 500 16px/26px Montserrat;">
                        GetInsta is a 100% safe and clean app, feel free to have it. No virus, no leak, no risk. You can get organically growth of real Instagram followers and likes.
                      </td>
                    </tr>
                    <tr>
                      <td height="78"></td>
                    </tr>
                    <tr>
                      <td style="padding: 0; margin:0; width:375px; min-width:375px; font-size:0; line-height:0; font-weight:normal;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F5F9" style="background: #F4F5F9;">
                          <tbody>
                            <tr>
                              <td height="56"></td>
                            </tr>
                            <tr>
                              <td style="text-align: center">
                                <img width="76" style="width: 76px; border: none;" src="images/bottom_logo@2x.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td height="16"></td>
                            </tr>
                            <tr>
                              <td style="text-align: center; font: 500 14px/18px Montserrat; color: #A8A8A8;">
                                Copyright 2020 easygetinsta.com
                              </td>
                            </tr>
                            <tr>
                              <td height="60"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
