ProxyPass /api http://api.easygetinsta.com/api/ retry=0
ProxyPass /goto.php http://api.easygetinsta.com/goto.php retry=0
ProxyPass /appgoto http://api.easygetinsta.com/appgoto/ retry=0
ProxyPass /downloadcenter http://api.easygetinsta.com/downloadcenter retry=0
ProxyPass /downloadpc http://api.easygetinsta.com/downloadpc retry=0
ProxyPass /insfeedback http://api.easygetinsta.com/insfeedback/ retry=0
ProxyPass /download/config/hostmx.json http://api.easygetinsta.com/download/config/hostmx.json retry=0
