<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <title>Congrats! Your followers & likes were delivered!</title>
  <style type="text/css" media="screen">
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  }

  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_ZpC3gnD_g.woff2) format('woff2');
  }

  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
  }

  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
  }

  @font-face {
    font-family: 'Montserrat';
    font-style: italic;
    font-weight: 800;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v14/JTUPjIg1_i6t8kCHKm459WxZbgjz_PZw.woff2) format('woff2');
  }
  </style>
  <style type="text/css" media="screen">
  [style*='Montserrat'] {
    font-family: 'Montserrat', sans-serif !important;
  }

  body {
    padding: 0 !important;
    margin: 0 auto !important;
    display: block !important;
    min-width: 100% !important;
    width: 100% !important;
    background: #ffffff;
    -webkit-text-size-adjust: none
  }

  p {
    padding: 0 !important;
    margin: 0 !important
  }

  img {
    margin: 0 !important;
    -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
  }

  table {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0;
  }

  img, a img {
    border: 0;
    height: auto;
    outline: none;
    text-decoration: none;
  }

  #outlook a {
    padding: 0;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  div, p, a, li, td, blockquote {
    mso-line-height-rule: exactly;
  }

  a[href^=tel], a[href^=sms] {
    color: inherit;
    cursor: default;
    text-decoration: none;
  }

  .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
    line-height: 100%;
  }

  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  /* Mobile styles */
  @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
    .td, .m-shell {
      width: 100% !important;
      min-width: 100% !important;
    }

    .m-border {
      padding: 0 16px !important;
    }
  }
  </style>
</head>
<body style="padding:0 !important; margin:0 auto !important; display:block !important;
 min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;"
>
<table style="margin: 0; padding: 0; width: 100%; height: 100%; background: #F4F5F9;" bgcolor="#F4F5F9" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <!--logo-->
    <tr>
      <td height="14"></td>
    </tr>
    <tr>
      <td align="right">
        <a style="padding: 0 24px; font: 600 14px/18px Montserrat; color: #005FFF; text-decoration: none"
           href="https://www.easygetinsta.com/login">Log in →</a>
      </td>
    </tr>
    <tr>
      <td height="28"></td>
    </tr>
    <tr>
      <td align="center">
        <img width="60" style="width: 60px; border: none" src="images/logo_getinsta@2x.png" alt="">
      </td>
    </tr>
    <tr>
      <td height="10"></td>
    </tr>
    <tr align="center">
      <td style="font: 800 italic 20px/24px Montserrat; color: #2A2A2A;">GetInsta</td>
    </tr>
    <tr>
      <td height="30"></td>
    </tr>
    <!--logo end-->

    <tr>
      <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
        <table width="540" border="0" cellspacing="0" cellpadding="0" class="m-shell">
          <tbody>
            <tr>
              <td class="td m-border" style="width:540px; min-width:540px; padding:0; margin:0; font-size:0; line-height:0; font-weight:normal;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="background: #FFFFFF; border-radius: 4px;">
                  <tbody>
                    <tr>
                      <td height="50"></td>
                    </tr>
                    <tr>
                      <td style="padding: 0 16px; text-align: center; font: 700 20px/24px Montserrat; color: #FF9C39;">
                        Congrats!
                      </td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td style="padding: 0 16px; text-align: center; font: 700 20px/24px Montserrat; color: #FF9C39;">
                        Your followers & likes were delivered!
                      </td>
                    </tr>
                    <tr>
                      <td height="50"></td>
                    </tr>
                    <tr>
                      <td height="3" style="background: #FF9C39"></td>
                    </tr>
                    <tr>
                      <td style="padding: 34px 24px 0; width: 100%; font-size:0; line-height:0;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="font: 500 14px/20px Montserrat; color: #2A2A2A;">
                              Dear Customer,
                            </td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td style="font: 500 14px/20px Montserrat; color: #2A2A2A;">
                              We would like to thank you again for choosing us. Now, we are pleased to inform you that your followers & likes have been delivered.
                            </td>
                          </tr>

                          <tr>
                            <td height="30"></td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font: 700 14px/20px Montserrat; color: #2A2A2A;">Delivered Package:</p>
                            </td>
                          </tr>

                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr style="border-bottom: 1px solid #eaeaea;">
                            <td style="width: 100%; font-size:0; line-height:0;">
                              <table>
                                <tbody>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <tr>
                                    <td width="8"></td>
                                    <td valign="center">
                                      <img width="18" style="width: 18px; height: 14px; border: none;" src="images/icon_check@2x.png" alt="task icon">
                                    </td>
                                    <td width="12"></td>
                                    <td valign="center">
                                      <img width="34" style="width: 34px; height: 34px; border: 1px solid #f0f0f0; border-radius: 50%" src="images/avatar-temp.png" alt="task icon">
                                    </td>
                                    <td valign="center" style="padding-left: 16px;">
                                      <p style="font-size: 0;">
                                        <span style="font: 500 14px/20px Montserrat; color: #2A2A2A; vertical-align: middle">100 followers ( +&nbsp;</span>
                                        <img width="16" style="width: 16px; height: 16px; vertical-align: middle" src="images/icon_giftbox@2x.png" alt="box icon">
                                        <span style="font: 500 14px/20px Montserrat; color: #2A2A2A; vertical-align: middle">&nbsp;100 likes )</span>
                                      </p>
                                      <p style="font: 500 14px/20px Montserrat; color: #2A2A2A;">$19.9</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="border-bottom: 1px solid #eaeaea;">
                            <td style="width: 100%; font-size:0; line-height:0;">
                              <table>
                                <tbody>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <tr>
                                    <td width="8"></td>
                                    <td valign="center">
                                      <img width="18" style="width: 18px; height: 14px; border: none;" src="images/icon_check@2x.png" alt="task icon">
                                    </td>
                                    <td width="12"></td>
                                    <td valign="center">
                                      <img width="34" style="width: 34px; height: 34px; border: 1px solid #f0f0f0; border-radius: 50%" src="images/avatar-temp.png" alt="task icon">
                                    </td>
                                    <td valign="center" style="padding-left: 16px;">
                                      <p style="font-size: 0;">
                                        <span style="font: 500 14px/20px Montserrat; color: #2A2A2A; vertical-align: middle">100 followers ( +&nbsp;</span>
                                        <img width="16" style="width: 16px; height: 16px; vertical-align: middle" src="images/icon_giftbox@2x.png" alt="box icon">
                                        <span style="font: 500 14px/20px Montserrat; color: #2A2A2A; vertical-align: middle">&nbsp;100 likes )</span>
                                      </p>
                                      <p style="font: 500 14px/20px Montserrat; color: #2A2A2A;">$19.9</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="30"></td>
                          </tr>

                          <tr>
                            <td>
                              <p style="font: 500 14px/20px Montserrat; color: #2A2A2A;">
                                You can <a style="color: #005FFF" href="https://www.easygetinsta.com/login">log into GetInsta</a>
                                to check your order fulfillment. Or, view the followers or likes growth directly from your Instagram account.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="50"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="width: 100%; font-size:0; line-height:0;">
                        <table style="background: #FFF1E2" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="32"></td>
                          </tr>

                          <tr>
                            <td style="text-align: center; font: 700 20px/20px Montserrat; color: #FF9C39;">
                              Invite Your Friends!
                            </td>
                          </tr>
                          <tr>
                            <td height="16"></td>
                          </tr>
                          <tr>
                            <td style="text-align: center; font: 500 14px/20px Montserrat; color: #A8A8A8;">
                              Share GetInsta to free get 10 more followers
                            </td>
                          </tr>

                          <tr>
                            <td height="50"></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center">
                              <a
                                  style="display: inline-block; width: 242px; height: 60px; background: #FF9C39; border-radius: 5px;
                                         font: 500 16px/60px Montserrat; color: #FFFFFF; text-align: center; text-decoration: none"
                                  href=""
                              >SHARE</a>
                            </td>
                          </tr>

                          <tr>
                            <td height="46"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 40px 24px; width: 100%; font-size:0; line-height:0;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td>
                                <p style="font: 500 14px/20px Montserrat; color: #2A2A2A;">
                                  Best Regards, <br>
                                  The GetInsta Team
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>

    <!--bottom logo-->
    <tr>
      <td height="42"></td>
    </tr>
    <tr>
      <td align="center">
        <img width="60" style="width: 60px; border: none" src="images/logo_getinsta@2x.png" alt="">
      </td>
    </tr>
    <tr>
      <td height="10"></td>
    </tr>
    <tr align="center">
      <td style="font: 800 italic 20px/24px Montserrat;">
        <span style="background: linear-gradient(to right, #A439FF, #005FFF);
         -webkit-background-clip: text; -webkit-text-fill-color: transparent; color: transparent;"
        >GetInsta</span>
      </td>
    </tr>
    <tr>
      <td height="10"></td>
    </tr>
    <tr>
      <td style="text-align: center; font: 500 14px/18px Montserrat; color: #A8A8A8;">Copyright © 2020 easygetinsta.com</td>
    </tr>
    <tr>
      <td height="78"></td>
    </tr>
    <!--bottom logo end-->
  </tbody>
</table>
</body>
</html>
